#!/bin/bash
 
E_WRONG_DIRECTORY=73
 
clear # Очистка экрана.
 
TargetDirectory=/home/bozo/projects/GreatAmericanNovel
 
cd $TargetDirectory
echo "Удаление файлов в каталоге $TargetDirectory."
 
if [ "$PWD" != "$TargetDirectory" ]
then    # Защита от случайного удаления файлов не в том каталоге.
  echo "Неверный каталог!"
  echo "Переменная $PWD указывает на другой каталог!"
  exit $E_WRONG_DIRECTORY
fi
 
rm -rf *
rm .[A-Za-z0-9]*    # удалить "скрытые" файлы (начинающиеся с ".")
# rm -f .[^.]* ..?*   удалить файлы, чьи имена начинаются с нескольких точек.
# (shopt -s dotglob; rm -f *)   тоже работает верно.
 
# Имена файлов могут содержать любые символы из диапазона 0-255, за исключением "/".
# Оставляю вопрос удаления файлов с "необычными" символами для самостоятельного изучения.
 
# Здесь можно вставить дополнительные действия, по мере необходимости.
 
echo
echo "Конец."
echo "Файлы, из каталога $TargetDirectory, удалены."
echo
 
 
exit 0