#!/bin/bash
 
# Другая версия сценария "column totaler"
# который суммирует заданную колонку (чисел) в заданном файле.
# Здесь используются косвенные ссылки.
 
ARGS=2
E_WRONGARGS=65
 
if [ $# -ne "$ARGS" ] # Проверка количества входных аргументов.
then
   echo "Порядок использования: `basename $0` filename column-number"
   exit $E_WRONGARGS
fi
 
filename=$1
column_number=$2
 
#===== До этой строки идентично первоначальному варианту сценария =====#
 
 
# Мнгострочные скрипты awk вызываются конструкцией   awk ' ..... '
 
 
# Начало awk-сценария.
# ------------------------------------------------
awk "

{ total += \$${column_number} # косвенная ссылка
}
END {
     print total
     }

     " "$filename"
# ------------------------------------------------
# Конец awk-сценария.
 
 
exit 0