#!/bin/bash
#Поиск по шаблону всех, ранее объявленных переменных, имена которых начинаются с varprefix.
 
xyz23=whatever
xyz24=
 
a=${!xyz*}      # Подстановка имен объявленных переменных, которые начинаются с "xyz".
echo "a = $a"   # a = xyz23 xyz24
a=${!xyz@}      # То же самое.
echo "a = $a"   # a = xyz23 xyz24
exit 0